<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnIni"
                style="@style/ButtonTheme"
                android:text="Обновить данные приложения из файла конфигурации" />

            <Button
                android:id="@+id/btnSimParam"
                style="@style/ButtonTheme"
                android:text="Посмотреть текущих операторов для СМС/звонков/интернета в настройках телефона (переход в настройки телефона)" />

            <Button
                android:id="@+id/btnSmsSave"
                style="@style/ButtonTheme"
                android:text="Оплата на номер из файла конфигурации через SMS с его сохранением" />

            <Button
                android:id="@+id/btnSmsUnSave"
                style="@style/ButtonTheme"
                android:text="Оплата на номер из файла конфигурации через SMS без его сохранения" />

            <Button
                android:id="@+id/btnUssd"
                style="@style/ButtonTheme"
                android:text="Оплата через USSD-запрос на номер из файла конфигурации" />

            <Button
                android:id="@+id/btnUssdNew"
                style="@style/ButtonTheme"
                android:text="Оплата на указанный номер указанной суммы через USSD-запрос" />

            <Button
                android:id="@+id/btnSmsSaveNew"
                style="@style/ButtonTheme"
                android:text="Оплата на указанный номер указанной суммы через SMS с его сохранением " />

            <Button
                android:id="@+id/btnSmsUnSaveNew"
                style="@style/ButtonTheme"
                android:text="Оплата на указанный номер указанной суммы через SMS без его сохранения" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/ButtonTheme"
                android:text="Удалить все СМС, связанные с транзакциями" />

            <TextView
                android:id="@+id/operLabel"
                style="@style/TextTheme"
                android:text="\tДоступные на данном телефоне сим-карты и их операторы"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/operList"
                style="@style/TextTheme"
                android:text="\tИмена доступных операторов и их номера их сим-карт" />


            <TextView
                android:id="@+id/textView"
                style="@style/TextTheme"
                android:text="\t Здесь будет код и текст последнего сообщения с номера оператора или статус приложения" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/back"
                android:shrinkColumns="4"
                android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Table"
                    android:gravity="center"
                    android:text="\tОператор" />

                <TextView
                    style="@style/Table"
                    android:text="\tНомер"

                    />

                <TextView
                    style="@style/Table"
                    android:text="\tСумма"
                    />

                <TextView
                    style="@style/Table"
                    android:text="\tSave"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Table"
                    android:text="\tМТС"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/numMts"
                    style="@style/Table"
                    android:hint="Номер"
                    />

                <EditText
                    android:id="@+id/sumMts"
                    style="@style/Table"
                    android:maxLength="3"
                    android:hint="\t Сумма" />

                <Button
                    android:id="@+id/saveMTC"
                    style="@style/ButOper"
                    android:text="Save"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Table"
                    android:text="\tБилайн"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/numBee"
                    style="@style/Table"
                    android:hint="Номер" />

                <EditText
                    android:id="@+id/sumBee"
                    android:maxLength="3"
                    style="@style/Table"
                    android:hint="Сумма" />

                <Button
                    android:id="@+id/saveBee"
                    style="@style/ButOper"
                    android:text="Save"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Table"
                    android:text="\tТеле2"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/numTele"
                    style="@style/Table"
                    android:hint="Номер" />

                <EditText
                    android:id="@+id/sumTele"
                    android:maxLength="3"
                    style="@style/Table"
                    android:hint="Сумма" />

                <Button
                    android:id="@+id/saveTele"
                    style="@style/ButOper"
                    android:text="Save" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Table"
                    android:text="\tМегафон"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/numMega"
                    style="@style/Table"
                    android:hint="Номер" />

                <EditText
                    android:id="@+id/sumMega"
                    style="@style/Table"
                    android:maxLength="3"
                    android:hint="Сумма" />

                <Button
                    android:id="@+id/saveMega"
                    style="@style/ButOper"
                    android:text="Save" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView></android.support.constraint.ConstraintLayout>